<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/classic_statusBarColor"
            android:orientation="vertical"
            android:paddingTop="32dp">

            <TextView
                android:id="@+id/balance_textview"
                style="@style/MoneroText.Balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/classic_toolbarTextColor"
                android:visibility="visible"
                tools:text="1099700.23001"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvUnconfirmedAmount"
                style="@style/MoneroText.Unconfirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/classic_toolbarTextColor"
                app:layout_constraintTop_toBottomOf="@id/balance_textview"
                tools:text="+ 0.00 unconfirmed" />

            <TextView
                android:id="@+id/tvProgress"
                style="@style/MoneroText.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/classic_toolbarTextColor"
                android:visibility="visible"
                android:layout_marginTop="@dimen/header_top_first"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUnconfirmedAmount"
                tools:text="Synced 1 410 674 blocks" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/pbProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:indeterminate="true"
                android:visibility="visible"
                app:indicatorColor="@color/classic_toolbarTextColor"
                app:indicatorSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProgress" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llHeader"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:transitionGroup="true"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_transaction" />
    </RelativeLayout>

    <include layout="@layout/layout_wallet_fabmenu" />
</FrameLayout>
