<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/fabBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.93"
        android:background="@drawable/gradient_fab_bg"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/fabScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fab_layout"
        android:layout_alignEnd="@id/fab_layout"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/fab_sign_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab_verify_layout"
            android:layout_alignEnd="@id/fab_verify_layout">

            <TextView
                android:id="@+id/fab_sign_textview"
                style="@style/MoneroFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:text="@string/fab_sign" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/fab_sign_textview"
                android:elevation="6dp"
                android:src="@drawable/ic_hand"
                app:borderWidth="0dp"
                app:fabSize="mini"
                android:enabled="false"
                app:pressedTranslationZ="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fab_verify_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab_receive_layout"
            android:layout_alignEnd="@id/fab_receive_layout">

            <TextView
                android:id="@+id/fab_verify_textview"
                style="@style/MoneroFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:text="@string/fab_verify" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/fab_verify_textview"
                android:elevation="6dp"
                android:src="@drawable/ic_hand"
                app:borderWidth="0dp"
                app:fabSize="mini"
                android:enabled="false"
                app:pressedTranslationZ="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fab_receive_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab_send_layout"
            android:layout_alignEnd="@id/fab_send_layout">

            <TextView
                android:id="@+id/fab_receive_textview"
                style="@style/MoneroFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:text="@string/fab_receive" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/fab_receive_textview"
                android:elevation="6dp"
                android:src="@drawable/ic_hand"
                app:borderWidth="0dp"
                app:fabSize="mini"
                android:enabled="false"
                app:pressedTranslationZ="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fab_send_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/fab_send_textview"
                style="@style/MoneroFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:text="@string/fab_send" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/fab_send_textview"
                android:elevation="6dp"
                android:src="@drawable/ic_send"
                app:borderWidth="0dp"
                app:fabSize="mini"
                android:enabled="false"
                app:pressedTranslationZ="12dp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gradient_oval"
        android:elevation="6dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@android:color/transparent"
            android:backgroundTintMode="src_in"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:pressedTranslationZ="0dp"
            app:tint="?attr/toolbarTextColor" />
    </LinearLayout>

</RelativeLayout>
